开始破解：: 1104 
wifi:1104 匹配密码：12345678
  错误 wifi:1104 匹配密码：123456789
  错误 wifi:1104 匹配密码：88888888
  错误 wifi:1104 匹配密码：1234567890
  错误 wifi:1104 匹配密码：00000000
  错误 wifi:1104 匹配密码：87654321
  错误 wifi:1104 匹配密码：66668888
  错误 wifi:1104 匹配密码：11223344
  错误 wifi:1104 匹配密码：147258369
  错误 wifi:1104 匹配密码：11111111
  错误 wifi:1104 匹配密码：WZLZC2008723
  错误 开始破解：: C 
wifi:C 匹配密码：12345678
  错误 wifi:C 匹配密码：123456789
  错误 wifi:C 匹配密码：88888888
  错误 wifi:C 匹配密码：1234567890
  错误 wifi:C 匹配密码：00000000
  错误 wifi:C 匹配密码：87654321
  错误 wifi:C 匹配密码：66668888
  错误 wifi:C 匹配密码：11223344
  错误 wifi:C 匹配密码：147258369
  错误 wifi:C 匹配密码：11111111
  错误 wifi:C 匹配密码：WZLZC2008723
  错误 开始破解：: TP-LINK_A3E8 
wifi:TP-LINK_A3E8 匹配密码：12345678
  错误 wifi:TP-LINK_A3E8 匹配密码：123456789
  错误 wifi:TP-LINK_A3E8 匹配密码：88888888
  错误 wifi:TP-LINK_A3E8 匹配密码：1234567890
  错误 wifi:TP-LINK_A3E8 匹配密码：00000000
  错误 wifi:TP-LINK_A3E8 匹配密码：87654321
  错误 wifi:TP-LINK_A3E8 匹配密码：66668888
  错误 wifi:TP-LINK_A3E8 匹配密码：11223344
  错误 wifi:TP-LINK_A3E8 匹配密码：147258369
  错误 wifi:TP-LINK_A3E8 匹配密码：11111111
  错误 wifi:TP-LINK_A3E8 匹配密码：WZLZC2008723
  错误 开始破解：: @PHICOMM_90 
wifi:@PHICOMM_90 匹配密码：12345678
  错误 wifi:@PHICOMM_90 匹配密码：123456789
  错误 wifi:@PHICOMM_90 匹配密码：88888888
  错误 wifi:@PHICOMM_90 匹配密码：1234567890
  错误 wifi:@PHICOMM_90 匹配密码：00000000
  错误 wifi:@PHICOMM_90 匹配密码：87654321
  错误 wifi:@PHICOMM_90 匹配密码：66668888
  错误 wifi:@PHICOMM_90 匹配密码：11223344
  错误 wifi:@PHICOMM_90 匹配密码：147258369
  错误 wifi:@PHICOMM_90 匹配密码：11111111
  错误 wifi:@PHICOMM_90 匹配密码：WZLZC2008723
  错误 开始破解：:  
wifi: 匹配密码：12345678
  错误 wifi: 匹配密码：123456789
  错误 wifi: 匹配密码：88888888
  错误 wifi: 匹配密码：1234567890
  错误 wifi: 匹配密码：00000000
  错误 wifi: 匹配密码：87654321
  错误 wifi: 匹配密码：66668888
  错误 wifi: 匹配密码：11223344
  错误 wifi: 匹配密码：147258369
  错误 wifi: 匹配密码：11111111
  错误 wifi: 匹配密码：WZLZC2008723
  错误 开始破解：: ChinaNet-F56b 
---错误--- wifi名:ChinaNet-F56b匹配密码：12345678
---错误--- wifi名:ChinaNet-F56b匹配密码：123456789
---错误--- wifi名:ChinaNet-F56b匹配密码：88888888
---错误--- wifi名:ChinaNet-F56b匹配密码：1234567890
---错误--- wifi名:ChinaNet-F56b匹配密码：00000000
---错误--- wifi名:ChinaNet-F56b匹配密码：87654321
---错误--- wifi名:ChinaNet-F56b匹配密码：66668888
---错误--- wifi名:ChinaNet-F56b匹配密码：11223344
---错误--- wifi名:ChinaNet-F56b匹配密码：147258369
---错误--- wifi名:ChinaNet-F56b匹配密码：11111111
---错误--- wifi名:ChinaNet-F56b匹配密码：WZLZC2008723
开始破解：: 360WiFi-32CABD 
---错误--- wifi名:360WiFi-32CABD匹配密码：12345678
---错误--- wifi名:360WiFi-32CABD匹配密码：123456789
---错误--- wifi名:360WiFi-32CABD匹配密码：88888888
---错误--- wifi名:360WiFi-32CABD匹配密码：1234567890
---错误--- wifi名:360WiFi-32CABD匹配密码：00000000
---错误--- wifi名:360WiFi-32CABD匹配密码：87654321
---错误--- wifi名:360WiFi-32CABD匹配密码：66668888
---错误--- wifi名:360WiFi-32CABD匹配密码：11223344
---错误--- wifi名:360WiFi-32CABD匹配密码：147258369
---错误--- wifi名:360WiFi-32CABD匹配密码：11111111
---错误--- wifi名:360WiFi-32CABD匹配密码：WZLZC2008723
开始破解：: 1104 
---错误--- wifi名:1104匹配密码：12345678
---错误--- wifi名:1104匹配密码：123456789
---错误--- wifi名:1104匹配密码：88888888
---错误--- wifi名:1104匹配密码：1234567890
---错误--- wifi名:1104匹配密码：00000000
---错误--- wifi名:1104匹配密码：87654321
---错误--- wifi名:1104匹配密码：66668888
---错误--- wifi名:1104匹配密码：11223344
---错误--- wifi名:1104匹配密码：147258369
---错误--- wifi名:1104匹配密码：11111111
---错误--- wifi名:1104匹配密码：WZLZC2008723
开始破解：: C 
---错误--- wifi名:C匹配密码：12345678
---错误--- wifi名:C匹配密码：123456789
---错误--- wifi名:C匹配密码：88888888
---错误--- wifi名:C匹配密码：1234567890
---错误--- wifi名:C匹配密码：00000000
---错误--- wifi名:C匹配密码：87654321
---错误--- wifi名:C匹配密码：66668888
---错误--- wifi名:C匹配密码：11223344
---错误--- wifi名:C匹配密码：147258369
---错误--- wifi名:C匹配密码：11111111
---错误--- wifi名:C匹配密码：WZLZC2008723
开始破解：: TP-LINK_A3E8 
---错误--- wifi名:TP-LINK_A3E8匹配密码：12345678
---错误--- wifi名:TP-LINK_A3E8匹配密码：123456789
---错误--- wifi名:TP-LINK_A3E8匹配密码：88888888
---错误--- wifi名:TP-LINK_A3E8匹配密码：1234567890
---错误--- wifi名:TP-LINK_A3E8匹配密码：00000000
---错误--- wifi名:TP-LINK_A3E8匹配密码：87654321
---错误--- wifi名:TP-LINK_A3E8匹配密码：66668888
---错误--- wifi名:TP-LINK_A3E8匹配密码：11223344
---错误--- wifi名:TP-LINK_A3E8匹配密码：147258369
---错误--- wifi名:TP-LINK_A3E8匹配密码：11111111
---错误--- wifi名:TP-LINK_A3E8匹配密码：WZLZC2008723
开始破解：: iTV-F56b 
---错误--- wifi名:iTV-F56b匹配密码：12345678
---错误--- wifi名:iTV-F56b匹配密码：123456789
---错误--- wifi名:iTV-F56b匹配密码：88888888
---错误--- wifi名:iTV-F56b匹配密码：1234567890
---错误--- wifi名:iTV-F56b匹配密码：00000000
---错误--- wifi名:iTV-F56b匹配密码：87654321
---错误--- wifi名:iTV-F56b匹配密码：66668888
---错误--- wifi名:iTV-F56b匹配密码：11223344
---错误--- wifi名:iTV-F56b匹配密码：147258369
---错误--- wifi名:iTV-F56b匹配密码：11111111
---错误--- wifi名:iTV-F56b匹配密码：WZLZC2008723
开始破解：: iTV-F56b 
---错误--- wifi名:iTV-F56b匹配密码：12345678
---错误--- wifi名:iTV-F56b匹配密码：11223344
开始破解：: iTV-F56b 
---错误--- wifi名:iTV-F56b匹配密码：12345678
---错误--- wifi名:iTV-F56b匹配密码：123456789
---错误--- wifi名:iTV-F56b匹配密码：88888888
---错误--- wifi名:iTV-F56b匹配密码：1234567890
---错误--- wifi名:iTV-F56b匹配密码：00000000
---错误--- wifi名:iTV-F56b匹配密码：87654321
---错误--- wifi名:iTV-F56b匹配密码：66668888
---错误--- wifi名:iTV-F56b匹配密码：11223344
---错误--- wifi名:iTV-F56b匹配密码：147258369
---错误--- wifi名:iTV-F56b匹配密码：11111111
---错误--- wifi名:iTV-F56b匹配密码：WZLZC2008723
开始破解：: TP-LINK_49C7 
---错误--- wifi名:TP-LINK_49C7匹配密码：12345678
---错误--- wifi名:TP-LINK_49C7匹配密码：123456789
---错误--- wifi名:TP-LINK_49C7匹配密码：88888888
---错误--- wifi名:TP-LINK_49C7匹配密码：1234567890
---错误--- wifi名:TP-LINK_49C7匹配密码：00000000
---错误--- wifi名:TP-LINK_49C7匹配密码：87654321
---错误--- wifi名:TP-LINK_49C7匹配密码：66668888
---错误--- wifi名:TP-LINK_49C7匹配密码：11223344
---错误--- wifi名:TP-LINK_49C7匹配密码：147258369
---错误--- wifi名:TP-LINK_49C7匹配密码：11111111
---错误--- wifi名:TP-LINK_49C7匹配密码：WZLZC2008723
开始破解：: Tenda_66BB18 
---错误--- wifi名:Tenda_66BB18匹配密码：12345678
---错误--- wifi名:Tenda_66BB18匹配密码：123456789
---错误--- wifi名:Tenda_66BB18匹配密码：88888888
---错误--- wifi名:Tenda_66BB18匹配密码：1234567890
---错误--- wifi名:Tenda_66BB18匹配密码：00000000
---错误--- wifi名:Tenda_66BB18匹配密码：87654321
---错误--- wifi名:Tenda_66BB18匹配密码：66668888
---错误--- wifi名:Tenda_66BB18匹配密码：11223344
---错误--- wifi名:Tenda_66BB18匹配密码：147258369
---错误--- wifi名:Tenda_66BB18匹配密码：11111111
---错误--- wifi名:Tenda_66BB18匹配密码：WZLZC2008723
开始破解：: Office_2.4G 
---错误--- wifi名:Office_2.4G匹配密码：12345678
---错误--- wifi名:Office_2.4G匹配密码：123456789
---错误--- wifi名:Office_2.4G匹配密码：88888888
---错误--- wifi名:Office_2.4G匹配密码：1234567890
---错误--- wifi名:Office_2.4G匹配密码：00000000
---错误--- wifi名:Office_2.4G匹配密码：87654321
---错误--- wifi名:Office_2.4G匹配密码：66668888
---错误--- wifi名:Office_2.4G匹配密码：11223344
---错误--- wifi名:Office_2.4G匹配密码：147258369
---错误--- wifi名:Office_2.4G匹配密码：11111111
---错误--- wifi名:Office_2.4G匹配密码：WZLZC2008723
开始破解：: TP-LINK_5G_F2E8 
---错误--- wifi名:TP-LINK_5G_F2E8匹配密码：12345678
---错误--- wifi名:TP-LINK_5G_F2E8匹配密码：123456789
---错误--- wifi名:TP-LINK_5G_F2E8匹配密码：88888888
---错误--- wifi名:TP-LINK_5G_F2E8匹配密码：1234567890
---错误--- wifi名:TP-LINK_5G_F2E8匹配密码：00000000
---错误--- wifi名:TP-LINK_5G_F2E8匹配密码：87654321
---错误--- wifi名:TP-LINK_5G_F2E8匹配密码：66668888
---错误--- wifi名:TP-LINK_5G_F2E8匹配密码：11223344
---错误--- wifi名:TP-LINK_5G_F2E8匹配密码：147258369
---错误--- wifi名:TP-LINK_5G_F2E8匹配密码：11111111
---错误--- wifi名:TP-LINK_5G_F2E8匹配密码：WZLZC2008723
开始破解：: chen 
---错误--- wifi名:chen匹配密码：12345678
---错误--- wifi名:chen匹配密码：123456789
---错误--- wifi名:chen匹配密码：88888888
---错误--- wifi名:chen匹配密码：1234567890
---错误--- wifi名:chen匹配密码：00000000
---错误--- wifi名:chen匹配密码：87654321
---错误--- wifi名:chen匹配密码：66668888
---错误--- wifi名:chen匹配密码：11223344
---错误--- wifi名:chen匹配密码：147258369
---错误--- wifi名:chen匹配密码：11111111
---错误--- wifi名:chen匹配密码：WZLZC2008723
开始破解：: FX1108 
---错误--- wifi名:FX1108匹配密码：12345678
---错误--- wifi名:FX1108匹配密码：123456789
---错误--- wifi名:FX1108匹配密码：88888888
---错误--- wifi名:FX1108匹配密码：1234567890
---错误--- wifi名:FX1108匹配密码：00000000
---错误--- wifi名:FX1108匹配密码：87654321
---错误--- wifi名:FX1108匹配密码：66668888
---错误--- wifi名:FX1108匹配密码：11223344
---错误--- wifi名:FX1108匹配密码：147258369
---错误--- wifi名:FX1108匹配密码：11111111
---错误--- wifi名:FX1108匹配密码：WZLZC2008723
开始破解：: FAST_732E 
---错误--- wifi名:FAST_732E匹配密码：12345678
---错误--- wifi名:FAST_732E匹配密码：123456789
---错误--- wifi名:FAST_732E匹配密码：88888888
---错误--- wifi名:FAST_732E匹配密码：1234567890
---错误--- wifi名:FAST_732E匹配密码：00000000
---错误--- wifi名:FAST_732E匹配密码：87654321
---错误--- wifi名:FAST_732E匹配密码：66668888
---错误--- wifi名:FAST_732E匹配密码：11223344
---错误--- wifi名:FAST_732E匹配密码：147258369
---错误--- wifi名:FAST_732E匹配密码：11111111
---错误--- wifi名:FAST_732E匹配密码：WZLZC2008723
开始破解：: CCTV20 
---错误--- wifi名:CCTV20匹配密码：12345678
---错误--- wifi名:CCTV20匹配密码：123456789
---错误--- wifi名:CCTV20匹配密码：88888888
---错误--- wifi名:CCTV20匹配密码：1234567890
---错误--- wifi名:CCTV20匹配密码：00000000
---错误--- wifi名:CCTV20匹配密码：87654321
---错误--- wifi名:CCTV20匹配密码：66668888
---错误--- wifi名:CCTV20匹配密码：11223344
---错误--- wifi名:CCTV20匹配密码：147258369
---错误--- wifi名:CCTV20匹配密码：11111111
---错误--- wifi名:CCTV20匹配密码：WZLZC2008723
开始破解：: ChinaNet-F56b 
---错误--- wifi名:ChinaNet-F56b匹配密码：12345678
---错误--- wifi名:ChinaNet-F56b匹配密码：123456789
---错误--- wifi名:ChinaNet-F56b匹配密码：88888888
---错误--- wifi名:ChinaNet-F56b匹配密码：1234567890
---错误--- wifi名:ChinaNet-F56b匹配密码：00000000
---错误--- wifi名:ChinaNet-F56b匹配密码：87654321
---错误--- wifi名:ChinaNet-F56b匹配密码：66668888
---错误--- wifi名:ChinaNet-F56b匹配密码：11223344
---错误--- wifi名:ChinaNet-F56b匹配密码：147258369
---错误--- wifi名:ChinaNet-F56b匹配密码：11111111
---错误--- wifi名:ChinaNet-F56b匹配密码：WZLZC2008723
开始破解：: ASUS 
---错误--- wifi名:ASUS匹配密码：12345678
---错误--- wifi名:ASUS匹配密码：123456789
---错误--- wifi名:ASUS匹配密码：88888888
---错误--- wifi名:ASUS匹配密码：1234567890
---错误--- wifi名:ASUS匹配密码：00000000
---错误--- wifi名:ASUS匹配密码：87654321
---错误--- wifi名:ASUS匹配密码：66668888
---错误--- wifi名:ASUS匹配密码：11223344
---错误--- wifi名:ASUS匹配密码：147258369
---错误--- wifi名:ASUS匹配密码：11111111
---错误--- wifi名:ASUS匹配密码：WZLZC2008723
开始破解：: iTV-E98j 
---错误--- wifi名:iTV-E98j匹配密码：12345678
---错误--- wifi名:iTV-E98j匹配密码：123456789
---错误--- wifi名:iTV-E98j匹配密码：88888888
---错误--- wifi名:iTV-E98j匹配密码：1234567890
---错误--- wifi名:iTV-E98j匹配密码：00000000
---错误--- wifi名:iTV-E98j匹配密码：87654321
---错误--- wifi名:iTV-E98j匹配密码：66668888
---错误--- wifi名:iTV-E98j匹配密码：11223344
---错误--- wifi名:iTV-E98j匹配密码：147258369
---错误--- wifi名:iTV-E98j匹配密码：11111111
---错误--- wifi名:iTV-E98j匹配密码：WZLZC2008723
开始破解：:  
---错误--- wifi名:匹配密码：12345678
---错误--- wifi名:匹配密码：123456789
---错误--- wifi名:匹配密码：88888888
---错误--- wifi名:匹配密码：1234567890
---错误--- wifi名:匹配密码：00000000
---错误--- wifi名:匹配密码：87654321
---错误--- wifi名:匹配密码：66668888
---错误--- wifi名:匹配密码：11223344
---错误--- wifi名:匹配密码：147258369
---错误--- wifi名:匹配密码：11111111
---错误--- wifi名:匹配密码：WZLZC2008723
开始破解：:  
---错误--- wifi名:匹配密码：12345678
---错误--- wifi名:匹配密码：123456789
---错误--- wifi名:匹配密码：88888888
---错误--- wifi名:匹配密码：1234567890
---错误--- wifi名:匹配密码：00000000
---错误--- wifi名:匹配密码：87654321
---错误--- wifi名:匹配密码：66668888
---错误--- wifi名:匹配密码：11223344
---错误--- wifi名:匹配密码：147258369
---错误--- wifi名:匹配密码：11111111
---错误--- wifi名:匹配密码：WZLZC2008723
开始破解：:  
---错误--- wifi名:匹配密码：12345678
---错误--- wifi名:匹配密码：123456789
---错误--- wifi名:匹配密码：88888888
---错误--- wifi名:匹配密码：1234567890
---错误--- wifi名:匹配密码：00000000
---错误--- wifi名:匹配密码：87654321
---错误--- wifi名:匹配密码：66668888
---错误--- wifi名:匹配密码：11223344
---错误--- wifi名:匹配密码：147258369
---错误--- wifi名:匹配密码：11111111
---错误--- wifi名:匹配密码：WZLZC2008723
开始破解：:  
---错误--- wifi名:匹配密码：12345678
---错误--- wifi名:匹配密码：123456789
---错误--- wifi名:匹配密码：88888888
---错误--- wifi名:匹配密码：1234567890
---错误--- wifi名:匹配密码：00000000
---错误--- wifi名:匹配密码：87654321
---错误--- wifi名:匹配密码：66668888
---错误--- wifi名:匹配密码：11223344
---错误--- wifi名:匹配密码：147258369
---错误--- wifi名:匹配密码：11111111
---错误--- wifi名:匹配密码：WZLZC2008723
开始破解：:  
---错误--- wifi名:匹配密码：12345678
---错误--- wifi名:匹配密码：123456789
---错误--- wifi名:匹配密码：88888888
---错误--- wifi名:匹配密码：1234567890
---错误--- wifi名:匹配密码：00000000
---错误--- wifi名:匹配密码：87654321
---错误--- wifi名:匹配密码：66668888
---错误--- wifi名:匹配密码：11223344
---错误--- wifi名:匹配密码：147258369
---错误--- wifi名:匹配密码：11111111
---错误--- wifi名:匹配密码：WZLZC2008723
开始破解：: 360WiFi-32CABD 
---错误--- wifi名:360WiFi-32CABD匹配密码：12345678
---错误--- wifi名:360WiFi-32CABD匹配密码：123456789
---错误--- wifi名:360WiFi-32CABD匹配密码：88888888
---错误--- wifi名:360WiFi-32CABD匹配密码：1234567890
---错误--- wifi名:360WiFi-32CABD匹配密码：00000000
---错误--- wifi名:360WiFi-32CABD匹配密码：87654321
---错误--- wifi名:360WiFi-32CABD匹配密码：66668888
---错误--- wifi名:360WiFi-32CABD匹配密码：11223344
---错误--- wifi名:360WiFi-32CABD匹配密码：147258369
---错误--- wifi名:360WiFi-32CABD匹配密码：11111111
---错误--- wifi名:360WiFi-32CABD匹配密码：WZLZC2008723
开始破解：: TP-LINK_A3E8 
---错误--- wifi名:TP-LINK_A3E8匹配密码：12345678
---错误--- wifi名:TP-LINK_A3E8匹配密码：123456789
---错误--- wifi名:TP-LINK_A3E8匹配密码：88888888
---错误--- wifi名:TP-LINK_A3E8匹配密码：1234567890
---错误--- wifi名:TP-LINK_A3E8匹配密码：00000000
---错误--- wifi名:TP-LINK_A3E8匹配密码：87654321
---错误--- wifi名:TP-LINK_A3E8匹配密码：66668888
---错误--- wifi名:TP-LINK_A3E8匹配密码：11223344
---错误--- wifi名:TP-LINK_A3E8匹配密码：147258369
---错误--- wifi名:TP-LINK_A3E8匹配密码：11111111
---错误--- wifi名:TP-LINK_A3E8匹配密码：WZLZC2008723
